

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz
spring.datasource.username=root
spring.datasource.password=#juned8433
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=qquy bkfr rmka nifv
spring.mail.username=pseudo8433@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
spring.application.name=Online_Quiz_Backend





 


